<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUDO</title>
    <style>
        body {
            margin-top: 20px;
            background-color: brown;
        }
        table {
            border: 2px solid black;
            border-collapse: collapse;
            height: 50vh;
        }
        .box {
            border: 4px solid black;
            padding: 17px;
            width: max-content;
            background-color: white;
        }
        td {
            border: 2px solid black;
            width: 25px;
            height: 25px;
        }
        tr {
            border: 2px;
        }
        .big-box1 {
            background-color: red;
            padding: 24px;
        }
        .big-box2 {
            background-color: blue;
            padding: 24px;
        } 
        .big-box3 {
            background-color: green;
            padding: 24px;
        }
        .big-box4 {
            background-color: yellow;
            padding: 24px;
        }
        .small-box {
            border: 2px solid black;
            height: 16vh;
            
            background-color: white;
        }
        .circle1 {
        background-color: red;
        border: 1px solid black;
        border-radius: 50%;
        height: 30px;
        width: 30px;
        }
        .circle2 {
            background-color:blue;
            border: 1px solid black;
            border-radius: 50%;
            height: 30px;
            width: 30px;
        }
        .circle3 {
            background-color:green;
            border: 1px solid black;
            border-radius: 50%;
            height: 30px;
            width: 30px;
        }
        .circle4 {
            background-color:yellow;
            border: 1px solid black;
            border-radius: 50%;
            height: 30px;
            width: 30px;
        }
        .triangle {
            border-top: 60px solid blue;
            border-left: 60px solid red;
            border-right: 60px solid yellow;
            border-bottom: 60px solid green;
        }
        @media screen and (min-width:475px) and (max-width:768px) {

            .small-box {
            border: 2px solid black;
            padding-top: 20px;
            height: 14vh;
            
            background-color: white;
        }
        table {
            border: 2px solid black;
            border-collapse: collapse;
            height: 50vh;
        }  
        }
    </style>
</head>
<body>
    <h1 style="padding-left: 200px; text-decoration: underline double;">LUDO</h1>
 <div class="box">
    <table>
       <tr>
       <td colspan="6" rowspan="6" class="big-box1">
        <div class="small-box">
            <div style="display: flex;">
                <div class="circle1" style="margin-left: 20px; margin-top: 10px;"></div>
                <div class="circle1" style="margin-left: 20px; margin-top: 10px;"></div></div>

<div style="display: flex;">
    <div class="circle1" style="margin-left: 20px; margin-top: 15px;">
    </div>
    <div class="circle1" style="margin-left: 20px; margin-top: 15px;">
    </div>
</div>
       
    </td>
       <td></td>
       <td></td>
       <td></td>
       <td colspan="6" rowspan="6" class="big-box2">
        <div class="small-box">
                <div style="display: flex;">
                    <div class="circle2" style="margin-left: 20px; margin-top: 10px;"></div>
                    <div class="circle2" style="margin-left: 20px; margin-top: 10px;"></div></div>
    
    <div style="display: flex;">
        <div class="circle2" style="margin-left: 20px; margin-top: 15px;">
        </div>
        <div class="circle2" style="margin-left: 20px; margin-top: 15px;">
        </div>
    </div>
       </div>
    </td>
       </tr>
       <tr>
        <td></td>
        <td style="background-color: blue;"></td>
        <td style="background-color: blue;"></td>
       </tr>
       <tr>
       <td></td>
       <td style="background-color: blue;"></td>
       <td></td>
    </tr>
    <tr>
        <td></td>
        <td style="background-color: blue;"></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td style="background-color: blue;"></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td style="background-color: blue;"></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td style="background-color: red;"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td colspan="3" rowspan="3"><div class="triangle"></div></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <!-- <td></td> -->
    </tr>
    <tr>
        <td></td>
        <td style="background-color: red;"></td>
        <td style="background-color: red;"></td>
        <td style="background-color: red;"></td>
        <td style="background-color: red;"></td>
        <td style="background-color: red;"></td>
        <td style="background-color: yellow;"></td>
        <td style="background-color: yellow;"></td>
        <td style="background-color: yellow;"></td>
        <td style="background-color: yellow;"></td>
        <td style="background-color: yellow;"></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td style="background-color: yellow;"></td>
        <td></td>
       
    </tr>
    <tr>
        <td colspan="6" rowspan="6" class="big-box3">
            <div class="small-box">
                <div style="display: flex;">
                    <div class="circle3" style="margin-left: 20px; margin-top: 10px;"></div>
                    <div class="circle3" style="margin-left: 20px; margin-top: 10px;"></div></div>
    
    <div style="display: flex;">
        <div class="circle3" style="margin-left: 20px; margin-top: 15px;">
        </div>
        <div class="circle3" style="margin-left: 20px; margin-top: 15px;">
        </div>
        </div>
        </td>
        <td></td>
        <td style="background-color: green;"></td>
        <td></td>
        <td  colspan="6" rowspan="6" class="big-box4">
            <div class="small-box">
                <div style="display: flex;">
                    <div class="circle4" style="margin-left: 20px; margin-top: 10px;"></div>
                    <div class="circle4" style="margin-left: 20px; margin-top: 10px;"></div></div>
    
    <div style="display: flex;">
        <div class="circle4" style="margin-left: 20px; margin-top: 15px;">
        </div>
        <div class="circle4" style="margin-left: 20px; margin-top: 15px;">
        </div>
        </div>
        </td>
        
    </tr>
    <tr>
        <td></td>
        <td style="background-color: green;"></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td style="background-color: green;"></td>
    </tr>
    <tr>
        <td></td>
        <td style="background-color: green;"></td>
        <td></td>
    </tr>
    <tr>
        <td style="background-color: green;"></td>
        <td style="background-color: green;"></td>
        <td></td>
        
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        
    </tr>
    </table>
 </div>  
</body>
</html>